.cards {
    display: flex;
    flex-wrap: wrap;
}

.menuItemColumn {
    flex: 0 0 200px;
    box-sizing: border-box;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s; */
    margin: 1rem .25em;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.menuItemRow {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    justify-content: space-evenly;
    align-items: center;
}

.menuItemName {
    color: #B8B8B8;
}

.menuItemValue {
    font-size: larger;
}

.list {
    list-style-type: none;
}

@media screen and (min-width: 40em) {
    .card {
        max-width: calc(50% - 1em);
    }
}

@media screen and (min-width: 60em) {
    .card {
        max-width: calc(25% - 1em);
    }
}

body {
    font-family: "Lato", sans-serif;
}